1 test test 1 22 82 1 0 0 Qtz
2 test test 2 54 91 1 0 0 Qtz
3 test test 3 13 37 1 0 0 Qtz
4 test test 4 75 68 1 0 0 Qtz
5 test test 5 98 8 1 0 0 Qtz
6 test test 6 3 41 1 0 0 Qtz
7 test test 7 44 61 1 0 0 Qtz
8 test test 8 11 64 1 0 0 Qtz
9 test test 9 39 55 1 0 0 Qtz
10 test test 10 99 93 1 0 0 Qtz
11 test test 11 61 68 1 0 0 Qtz
12 test test 12 49 85 1 0 0 Qtz
13 test test 13 99 19 1 0 0 Qtz
14 test test 14 34 37 1 0 0 Qtz
15 test test 15 14 55 1 0 0 Qtz
16 test test 16 32 24 1 0 0 Qtz
17 test test 17 92 57 1 0 0 Qtz
18 test test 18 87 26 1 0 0 Qtz
19 test test 19 20 51 1 0 0 Qtz
20 test test 20 10 53 1 0 0 Qtz
21 test test 21 65 64 1 0 0 Ol
22 test test 22 94 87 1 0 0 Ol
23 test test 23 55 16 1 0 0 Ol
24 test test 24 67 83 1 0 0 Ol
25 test test 25 82 11 1 0 0 Ol
26 test test 26 8 94 1 0 0 Ol
27 test test 27 36 64 1 0 0 Ol
28 test test 28 14 74 1 0 0 Ol
29 test test 29 89 42 1 0 0 Ol
30 test test 30 9 50 1 0 0 Ol
31 test test 31 38 79 1 0 0 Ol
32 test test 32 2 96 1 0 0 Ol
33 test test 33 93 78 1 0 0 Ol
34 test test 34 6 56 1 0 0 Ol
35 test test 35 99 63 1 0 0 Ol
36 test test 36 74 32 1 0 0 Ol
37 test test 37 18 45 1 0 0 Ol
38 test test 38 23 38 1 0 0 Ol
39 test test 39 14 28 1 0 0 Ol
40 test test 40 12 61 1 0 0 Ol
